<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: gray;
            color: lightgray;
            padding: 10px;
        }
        #ramesh, #nagesh{
            background-color: purple;
        }
        #suresh{
            background-color: blueviolet;
        }
        section.cssDemoClass{
            background-color: brown;
            color: white;
            padding: 10px;
            margin: 20px;
        }
        [href]{
            background-color: burlywood;
            color: black;
            padding: 10px;
        }
        [href="p1.html"]{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>How tp declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extention)</li>
    </ol>

    <hr>

    <h1>Inline CSS (using style attribute) Example</h1>
    <h2 style="background-color: orangered; color: black;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: orange; color: black;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: green; color: black;">THIS IS HEAD TAG..!</h2>

    <hr>
    <h1>Internal CSS (using style tag) Example...!</h1>
    <hr>
    
    <h3>CSS Selector (How to call an element under style tag...!</h3>
    <ol>
         <li>Using element name</li>
         <li>Using Element ID</li>
         <li>Using Class</li>
         <li>Using Attribute</li>
         <li>Using Attribute and Its value</li>
    </ol>
    <hr>

    <h1>Using Element name Example...!</h1>
    <hr>
    <h3>This is Internal CSS Example....!</h3>
    <h3>This is Internal CSS Example....!</h3>
    <h3>This is Internal CSS Example....!</h3>

    <hr>
    <h1>Using an Element ID Example</h1>
    <hr>

    <h3 id="ramesh">This is Internal CSS Example...!</h3>
    <h3 id="suresh">This is Internal CSS Example...!</h3>
    <h3 id="nagesh">This is Internal CSS Example...!</h3>

    <hr>
    <h1>Using Class Example</h1>
    <hr>

        <section class="cssDemoClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repudiandae ducimus neque rem modi ipsum sunt corrupti? Molestiae, excepturi sapiente deleniti praesentium dolorum quia ullam est amet incidunt error eveniet!</p>
        </section>
        <section>
            <div class="cssDemoClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repudiandae ducimus neque rem modi ipsum sunt corrupti? Molestiae, excepturi sapiente deleniti praesentium dolorum quia ullam est amet incidunt error eveniet!</p>
        </div>
    </section>
        <section class="cssDemoClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repudiandae ducimus neque rem modi ipsum sunt corrupti? Molestiae, excepturi sapiente deleniti praesentium dolorum quia ullam est amet incidunt error eveniet!</p>
        </section>

        <hr>

        <hr>
        <h1>Using Attribute Example</h1>
        <hr>

        <a href="#">ANCHOR-1</a>

        <hr>
        <h1>Using Attribute and Its value Example....!</h1>
        <hr>

        <a href="p1.html">ANCHOR-2</a>
</body>
</html>