/* Mobile Version */
@media(max-width:768px) {
    .container{
        grid-template-columns: 1fr;
    }
}

/* tablet version */
@media(min-width: 769px) and (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}